<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>空调</title>
    <style>
        *{
            margin: 0;
            padding:0;
            border: none;
        }
        body{
            background-color: #cccccc;
        }
        .main{
            width: 400px;
            height: 340px;
            margin: 150px auto;
        }
        .main .container{
            width: 300px;
            height:150px;
            position: relative;
            perspective: 150px;
        }
        .main .container .box{
            position:absolute;
            width:100%;
            height: 100%;
            transform-style:preserve-3d;
        }
        .main .container .box .front{
            display: block;
            position:absolute;
            width: 100%;
            height:100%;
            background-color: rgba(255, 160, 122, .7);
        }
        .main .container .box .front h1{
            font-size:18px;
            color:#FFF;
            padding:20px 0 0 20px;
        }
        .main .container .box .front .temp{
            display: inline-block;
            width: 70px;
            height:35px;
            line-height: 35px;;
            position: absolute;
            right: 40px;
            top:35px;
            font-size: 22px;
            color: #fff;
            text-align:center;
            background-color: rgba(95, 95, 95, 1);
            border-radius:5px;
        }
        .main .container .box .front .light{
            width: 8px;
            height: 8px;
            border-radius:50%;
            background-color:#ceccc8;
            position: absolute;
            top:85px;
        }
        .main .container .box .front .light-1{
            right: 85px;
        }
        .main .container .box .front .light-2{
            right:60px;
        }
        .main .container .box .front .active{
            background-color: #56FA0A;
            box-shadow: 0 0 10px 1px #fff;;
        }
        .main .container .box .back{
            width:300px;
            height:150px;
            transform:translateZ(-20px);
            background-color:rgba(50, 50, 50, 1);
        }
        .main .container .box .right{
            width:20px;
            height:150px;
            position:absolute;
            left:290px;
            top:0; transform: translateZ(-10px) rotateY(90deg);
            background-color:rgba(254, 205, 82, .8);
        }
        .main .container .box .left{
            width:20px;
            height:150px;
            position: absolute;
            top:0;
            left:-10px;
            transform:translateZ(-10px) rotateY(-90deg);
            background-color:rgba(254, 205, 82, .8);
        }
        .main .container .box .top{
            width:300px;
            height:20px;
            position: absolute;
            top:-10px;
            left:0;
            transform:translateZ(-10px) rotateX(90deg);
            background-color:rgba(18, 20, 80, .8);
        }
        .main .container .box .bottom{
            width:300px;
            height:20px;
            position: absolute;
            top:140px;
            left:0;
            transform:translateZ(-10px) rotateX(-90deg);
            background-color:rgba(18, 20, 80, .8);
            box-shadow:40px -10px 30px 4px gray;
        }
        .main .container .box .wind-1{
            width:260px;
            height:10px;
            position:absolute;
            top:110px;
            left:20px;
            background-color:rgba(255, 255, 255, .8);
            transform:translateZ(-5px) rotateX(90deg);
        }
        .main .container .box .wind-2{
            width:260px;
            height:10px;
            position:absolute;
            top:120px;
            left:20px;
            background-color:rgba(255, 255, 255, .8);
            transform:translateZ(-5px) rotateX(90deg);
        }
        .animate-cycle{
            animation:cycle 12s linear infinite both;
        }
        @keyframes cycle {
            0% {transform:translateZ(-5px) rotateX(90deg);}
            25% {transform:translateZ(-5px) rotateX(20deg);}
            50% {transform:translateZ(-5px) rotateX(90deg);}
            75% {transform:translateZ(-5px) rotateX(160deg);}
            100% {transform:translateZ(-5px) rotateX(90deg);}
        }
        .main .control{
            position: absolute;
            top:160px;
            left:0;
            width:80px;
            height:150px;
            border:1px solid #F57E0F;
           margin:20px 0 0 20px;
            background-color:#19e6f8;
        }
        .main .control span{
            width:50px;
            height:25px;
            background-color:#F57E0F;
            color:#FFF;
            display:block;
            line-height:25px;
            text-align:center;
            margin-top:10px;
            margin-left:15px;
            font-size:14px;
            cursor:pointer;
        }
        .main .control span:hover{background-color:#fcd05a;}
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <div class="box">
            <div class="front">
                <h1>Haier</h1>
                <span id="num" class="temp">18&#8451</span>
                <div id="light" class="light light-1"></div>
                <div class="light light-2"></div>
            </div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="right"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div id="wind-1" class="wind-1"></div>
            <div id="wind-2" class="wind-2"></div>
        </div>
        <div class="control">
            <span id="openOrClose">开/关</span>
            <span id="add">+</span>
            <span id="reduce">-</span>
            <span id="wind">风向</span>
        </div>
    </div>
</div>

<script>
    window.onload=function(){
        var getIdObject=function(id){
            return document.getElementById(id);
        };
        var num=getIdObject("num");
        var light=getIdObject("light");
        var openOrClose=getIdObject("openOrClose");
        var add=getIdObject("add");
        var reduce=getIdObject("reduce");
        var wind=getIdObject("wind");
        var wind1=getIdObject("wind-1");
        var wind2=getIdObject("wind-2");
        var status=0;
        var windStatus=0;
        openOrClose.onclick=function(){
            if(!status){
                light.className="light light-1 active";
                status=1;
            }else{
                light.className="light light-1";
                status=0;
                wind1.className="wind-1";
                wind2.className="wind-2";
                windStatus=0;
            }
        }
        add.onclick=function(){
            var numVal=parseInt(num.innerHTML);
            if(!status||numVal>=32){
                return;
            }else{
                num.innerHTML=(numVal+1)+"&#8451";
            }
        }
        reduce.onclick=function(){
            var numVal=parseInt(num.innerHTML);
            if(!status||numVal<=16){
                return
            }else{
                num.innerHTML=(numVal-1)+"&#8451";
            }
        }
        wind.onclick=function(){
            if(!status){
                return
            }
            if(!windStatus){
                windStatus=1;
                wind1.className="wind-1 animate-cycle";
                wind2.className="wind-2 animate-cycle"
            }else{
                wind1.className="wind-1";
                wind2.className="wind-2";
                windStatus=0;
            }
        }
    }
</script>
</body>
</html>